# 3rd-Party-API-Android-App

./: README.md
RMapp/: settings.gradle.kts
RMapp/app/: build.gradle.kts
RMapp/app/src/androidTest/java/com/example/rmapp/: ExampleInstrumentedTest.java
RMapp/app/src/main/: AndroidManifest.xml
RMapp/app/src/main/java/com/example/rmapp/: CharactersSearchActivity.java  EpisodesSearchActivity.java  GetData.java  LocationsSearchActivity.java  MainActivity.java
RMapp/app/src/main/res/layout/: activity_main.xml  character_main.xml  episode_main.xml  location_main.xml
RMapp/app/src/main/res/values/: strings.xml  themes.xml
RMapp/app/src/main/res/values-night/: themes.xml
RMapp/app/src/main/res/values-v23/: themes.xml
RMapp/app/src/test/java/com/example/rmapp/: ExampleUnitTest.java
RMapp/gradle/wrapper/: gradle-wrapper.properties
project4_server/RMServer/: pom.xml
project4_server/RMServer/src/main/java/rmserver/rmserver/: DashboardServlet.java  SearchServlet.java
project4_server/RMServer/src/main/webapp/: dashboard.jsp  index.jsp
project4_server/RMServer/src/main/webapp/WEB-INF/: web.xml
project4_server/docker/: Dockerfile
